# accrediationYieldDemo

accreditation/: .gitignore  .project  README.txt  pom.xml
accreditation/src/main/java/com/example/yieldstreet/: Main.java
accreditation/src/main/java/com/example/yieldstreet/registration/: EurekaServer.java
accreditation/src/main/java/com/example/yieldstreet/rest/accreditation/: AccreditationController.java  AccreditationServer.java  HomeController.java
accreditation/src/main/java/com/example/yieldstreet/rest/accreditation/dto/: AccreditationDto.java  DocumentDto.java  PayloadDto.java  ResponseDto.java
accreditation/src/main/java/com/example/yieldstreet/rest/accreditation/service/: ValidationService.java  ValidationServiceImp.java
accreditation/src/main/java/com/example/yieldstreet/web/: ErrorResponse.java  HomeController.java  WebAccreditationController.java  WebServer.java
accreditation/src/main/java/com/example/yieldstreet/web/service/: AccreditationClientService.java  AccreditationClientServiceImpl.java
accreditation/src/main/resources/: accreditation-server.properties  web-server.properties
accreditation/src/main/resources/accreditation-server/templates/: error.html  footer.html  index.html
accreditation/src/main/resources/web-server/templates/: footer.html  index.html
accreditation/src/test/java/com/example/accreditation/web/: AccreditationEndpointPostTest.java
accreditation/src/test/resources/: web-server.properties
